Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:osc="clr-namespace:OpenSourceControls"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Download Manager" Height="500" Width="770" MinWidth="770" MinHeight="500" Name="mainWindow" WindowStartupLocation="CenterScreen"         
        Closing="mainWindow_Closing" StateChanged="mainWindow_StateChanged" ContentRendered="mainWindow_ContentRendered">

    <DockPanel Name="dockPanel">

        <ribbon:Ribbon DockPanel.Dock="Top" ShowQuickAccessToolBarOnTop="False" Name="mainRibbon" Margin="0,-22,0,0" Background="White">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" IsMainMenu="True" Name="ribbonMenu"></ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Downloads" Name="ribbonTabMain" Background="#D5E0E5">
                <ribbon:RibbonGroup Name="AddRemoveGroup" Width="Auto" Margin="0,5,20,0" BorderThickness="10" Background="#D5E0E5">
                    <ribbon:RibbonButton Label="Add New" Name="btnNewDownload" Click="btnNewDownload_Click" LargeImageSource="/Project;component/Resources/new.png" Margin="10,0,10,0"/>
                    <ribbon:RibbonButton Label="Delete" Name="btnDelete" Click="btnDelete_Click" LargeImageSource="/Project;component/Resources/delete.png" Padding="7" Margin="10,0,10,0" />
                    <ribbon:RibbonButton Label="Clear List" Name="btnClearCompleted"  Click="btnClearCompleted_Click" LargeImageSource="/Project;component/Resources/clear.png" Padding="7"  Margin="10,0,10,0"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup  Name="ProcessGroup" Background="#D5E0E5" Margin="0,5,20,0" Width="158">
                    <ribbon:RibbonButton Label="Start" Name="btnStart" Click="btnStart_Click" LargeImageSource="/Project;component/Resources/start.png" Padding="7" Margin="10,0,10,0" />
                    <ribbon:RibbonButton Label="Pause" Name="btnPause" Click="btnPause_Click" LargeImageSource="/Project;component/Resources/pause.png" Padding="7" Margin="10,0,10,0"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <StatusBar Height="26" Name="statusBar" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" BorderThickness="1">
            <StatusBarItem Name="statusBarDownloads" Content="Ready" Padding="10,3,0,3" />
            <StatusBarItem Name="statusBarActive" Padding="0,3" />
            <StatusBarItem Name="statusBarCompleted" Padding="0,3" />
        </StatusBar>

        <osc:DockPanelSplitter x:Name="propertiesSplitter" DockPanel.Dock="Bottom" Background="#FFB9C9DA" BorderThickness="2" BorderBrush="#FFDFE9F5" Height="6" Thickness="6" />

        <DockPanel DockPanel.Dock="Top" Name="downloadsPanel" Background="#FFF9F9F9">
            <DataGrid AutoGenerateColumns="False" Name="downloadsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="2" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            MouseDoubleClick="cmOpenFile_Click" SelectionChanged="downloadsGrid_SelectionChanged"  
                            Background="#FFF9F9F9" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" KeyUp="downloadsGrid_KeyUp" 
                            ContextMenuOpening="downloadsGrid_ContextMenuOpening" CanUserResizeRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Start" Name="cmStart" Click="btnStart_Click"  />
                        <MenuItem Header="Pause" Name="cmPause" Click="btnPause_Click" />
                        <Separator />
                        <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click" />
                        <MenuItem Header="Restart" Name="cmRestart" Click="cmRestart_Click"  />
                        <Separator />
                        <MenuItem Header="Open File" Name="cmOpenFile" Click="cmOpenFile_Click" />
                        <MenuItem Header="Open Download Folder" Name="cmOpenDownloadFolder" Click="cmOpenDownloadFolder_Click" />
                        <Separator />
                        <MenuItem Header="Start All" Name="cmStartAll" Click="cmStartAll_Click" />
                        <MenuItem Header="Pause All" Name="cmPauseAll" Click="cmPauseAll_Click" />
                        <MenuItem Header="Select All" Name="cmSelectAll" Click="cmSelectAll_Click" />
                        <Separator />
                        <MenuItem Header="Copy URL to Clipboard" Name="cmCopyURLtoClipboard" Click="cmCopyURLtoClipboard_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name"  MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding FileName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Size" MinWidth="80" Width="80" x:Name="tcSize" Binding="{Binding FileSizeString, Mode=OneWay}" />
                    <DataGridTextColumn Header="Downloaded" MinWidth="80" Width="80" x:Name="tcDownloaded" Binding="{Binding DownloadedSizeString, Mode=OneWay}" />
                    <DataGridTextColumn Header="Percent" MinWidth="55" Width="55" x:Name="tcPercent" Binding="{Binding PercentString, Mode=OneWay}" />

                    <DataGridTextColumn Header="Speed" MinWidth="85" Width="85" x:Name="tcSpeed" Binding="{Binding DownloadSpeed, Mode=OneWay}" />
                    <DataGridTextColumn Header="Time Left" MinWidth="70" Width="70" x:Name="tcTimeLeft" Binding="{Binding TimeLeft, Mode=OneWay}" />
                    <DataGridTextColumn Header="Status" MinWidth="95" Width="95" x:Name="tcStatus" Binding="{Binding StatusString, Mode=OneWay}" />

                    <DataGridTextColumn Header="Completed On" MinWidth="130" Width="130" x:Name="tcCompletedOn" Binding="{Binding CompletedOnString, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>