Project/Project/NewDownload.xaml

<Window x:Class="Project.NewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Download" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="newDownloadWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid  Width="473" Height="213">
        <Label Content="Save to:" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="lblSaveTo" VerticalAlignment="Top" />
        <Label Content="Save As:" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="lblSaveAs" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,68,0,0" Name="tbDownloadFolder" VerticalAlignment="Top" Width="284" Text="" IsReadOnly="True" TextChanged="tbDownloadFolder_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,115,0,0" Name="tbSaveAs" VerticalAlignment="Top" Width="200" TextChanged="tbSaveAs_TextChanged" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="381,68,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Button Content="Download" Height="23" HorizontalAlignment="Left" Margin="251,176,0,0" Name="btnDownload" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnDownload_Click" />
        <CheckBox Content="Start Immediately" Height="16" HorizontalAlignment="Left" Margin="79,164,0,0" Name="cbStartImmediately" VerticalAlignment="Top" IsChecked="True" Click="cbStartImmediately_Click" />
        <TextBox Height="23" Margin="77,24,0,0" Name="tbURL" VerticalAlignment="Top" TextChanged="tbURL_TextChanged" HorizontalAlignment="Left" Width="379" />
        <Button Content="Cancel" Margin="381,176,0,0" Name="btnCancel" IsCancel="True" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" />
        <Label Content="URL:" Height="28" Margin="12,23,0,0" Name="lblURL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
        <Label Content="Free Disk Space:" Height="28" HorizontalAlignment="Left" Margin="308,115,0,0" Name="lblFreeSpace" VerticalAlignment="Top" />
    </Grid>
</Window>
